[submodule "chetris/vendor/assimp"]
	path = chetris/vendor/assimp
	url = https://github.com/assimp/assimp.git
	branch = master
[submodule "chetris/vendor/glad"]
	path = chetris/vendor/glad
	url = https://github.com/Dav1dde/glad.git
	branch = c
[submodule "chetris/vendor/glfw"]
	path = chetris/vendor/glfw
	url = https://github.com/glfw/glfw.git
	branch = master
[submodule "chetris/vendor/glm"]
	path = chetris/vendor/glm
	url = https://github.com/g-truc/glm.git
	branch = master
[submodule "chetris/vendor/stb"]
	path = chetris/vendor/stb
	url = https://github.com/nothings/stb.git
	branch = master
[submodule "chetris/vendor/fmt"]
	path = chetris/vendor/fmt
	url = https://github.com/fmtlib/fmt.git
	branch = master
